# car-platform

./: .gitignore  .project  README.md  docker-compose.yml  main.go  package-lock.json
bridge/: Dockerfile  pom.xml
bridge/src/main/bridge/: Bridge.java  CarMessage.java  CmdMqttMsg.java  CmdMqttPub.java  CommandPublisher.java  MqttKafkaBridge.java  SensorMqttSub.java  SensorMqttTopic.java  SensorSubscriber.java  SensorTopic.java
bridge/src/main/carPlatform/: CarMessage.java  MqttKafkaBridge.java  SensorTopic.java
car_SIM7600/: .cproject
car_SIM7600/.metadata/: .log4j2.xml  version.ini
car_SIM7600/.metadata/.plugins/org.eclipse.cdt.core/: car_control.language.settings.xml
car_SIM7600/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
car_SIM7600/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
car_SIM7600/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
car_SIM7600/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
car_SIM7600/Debug/: car_SIM7600.elf  car_SIM7600.list  car_SIM7600.map  makefile
car_SIM7600/Debug/Core/Src/: main.cyclo  main.su  sim7600.cyclo  sim7600.d  sim7600.su  stm32f4xx_hal_msp.su  stm32f4xx_it.cyclo  stm32f4xx_it.su  subdir.mk
car_control/: .cproject  car_control.ioc
car_control/.metadata/: .log4j2.xml  version.ini
car_control/.metadata/.plugins/org.eclipse.cdt.core/: car_SIM7600.language.settings.xml
car_control/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
car_control/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
car_control/Core/Src/: sim7600.c
car_control/car_control/: .cproject  .mxproject  .project  car_control.launch
car_control/car_control/Debug/: car_control.elf  car_control.list  car_control.map  makefile  objects.list
command/: pom.xml
commandSender/: Dockerfile  pom.xml
commandSender/src/main/commandSender/: CommandSender.java  Main.java
data_platform/: .gitignore  README.md  docker-compose.yml
data_platform/commandSender/: pom.xml
data_platform/go/: Dockerfile  go.mod  main.go
data_platform/gpsProcessing/: pom.xml
data_platform/scripts/: init_timescaledb.sh
embedded/: .cproject  README.md  embedded.ioc
embedded/Core/Inc/: sim7600.h
embedded/Core/Src/: sim7600.c
embedded/Debug/: embedded.elf  embedded.list  embedded.map  makefile
go/: go.mod  main.go
go/gps_processing_go/: Dockerfile  go.mod  main.go
go/gps_processing_go/kafka/: kafka_config.go
go/mqttClient/: main.go
gps_processing/: pom.xml
gps_processing_go/: main.go
gps_processing_go/kafka/: kafka_config.go
hmi_frontend/: .env  Dockerfile  README.md  package-lock.json  package.json
hmi_frontend/src/app/: globals.css
hmi_frontend/src/components/: ControlPad.css  ControlPad.tsx
hmi_frontend/src/pages/: _app.tsx  index.tsx
javaBridge/: Dockerfile  pom.xml
javaMqtt/: Dockerfile  docker-compose.yml  pom.xml
(+45 files in other folders)
